-------------------------------------------------------------------------------
Test set: ual.eda2.practica01.TestParMasCercanoDyVEj5
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.059 s -- in ual.eda2.practica01.TestParMasCercanoDyVEj5
ual.eda2.practica01.TestParMasCercanoDyVEj5.barras -- Time elapsed: 0 s
ual.eda2.practica01.TestParMasCercanoDyVEj5.parMasCercanoDyVSpain -- Time elapsed: 0.127 s
ual.eda2.practica01.TestParMasCercanoDyVEj5.parMasCercanoDyVNAcl -- Time elapsed: 0.063 s
ual.eda2.practica01.TestParMasCercanoDyVEj5.parMasCercanoDyVNApp -- Time elapsed: 0.123 s
ual.eda2.practica01.TestParMasCercanoDyVEj5.parMasCercanoDyVNArd -- Time elapsed: 2.911 s
ual.eda2.practica01.TestParMasCercanoDyVEj5.parMasCercanoDyVNArr -- Time elapsed: 0.832 s
ual.eda2.practica01.TestParMasCercanoDyVEj5.parMasCercanoDyVEdaLand -- Time elapsed: 0.001 s
