-------------------------------------------------------------------------------
Test set: ual.eda2.practica01.TestParMasCercanoDyVEj4
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.478 s -- in ual.eda2.practica01.TestParMasCercanoDyVEj4
ual.eda2.practica01.TestParMasCercanoDyVEj4.barras -- Time elapsed: 0 s
ual.eda2.practica01.TestParMasCercanoDyVEj4.parMasCercanoDyVSpain -- Time elapsed: 0.059 s
ual.eda2.practica01.TestParMasCercanoDyVEj4.parMasCercanoDyVNAcl -- Time elapsed: 0.031 s
ual.eda2.practica01.TestParMasCercanoDyVEj4.parMasCercanoDyVNApp -- Time elapsed: 0.092 s
ual.eda2.practica01.TestParMasCercanoDyVEj4.parMasCercanoDyVNArd -- Time elapsed: 2.501 s
ual.eda2.practica01.TestParMasCercanoDyVEj4.parMasCercanoDyVNArr -- Time elapsed: 0.794 s
ual.eda2.practica01.TestParMasCercanoDyVEj4.parMasCercanoDyVEdaLand -- Time elapsed: 0.001 s
