-------------------------------------------------------------------------------
Test set: ual.eda2.practica01.TestParMasCercanoDyVEj5
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.596 s -- in ual.eda2.practica01.TestParMasCercanoDyVEj5
ual.eda2.practica01.TestParMasCercanoDyVEj5.barras -- Time elapsed: 0 s
ual.eda2.practica01.TestParMasCercanoDyVEj5.parMasCercanoDyVSpain -- Time elapsed: 0.092 s
ual.eda2.practica01.TestParMasCercanoDyVEj5.parMasCercanoDyVNAcl -- Time elapsed: 0.061 s
ual.eda2.practica01.TestParMasCercanoDyVEj5.parMasCercanoDyVNApp -- Time elapsed: 0.096 s
ual.eda2.practica01.TestParMasCercanoDyVEj5.parMasCercanoDyVNArd -- Time elapsed: 2.626 s
ual.eda2.practica01.TestParMasCercanoDyVEj5.parMasCercanoDyVNArr -- Time elapsed: 0.720 s
ual.eda2.practica01.TestParMasCercanoDyVEj5.parMasCercanoDyVEdaLand -- Time elapsed: 0 s
