0
21
Almeria 358.0 389.0
Granada 271.0 373.0
Cadiz 142.0 400.0
Huelva 85.0 370.0
Sevilla 173.0 354.0
Jaen 246.0 307.0
Murcia 378.0 330.0
Caceres 142.0 196.0
Badajoz 129.0 273.0
Albacete 349.0 269.0
Valencia 415.0 241.0
Madrid 271.0 193.0
Barcelona 495.0 138.0
Gerona 553.0 78.0
Lerida 461.0 55.0
Zaragoza 378.0 125.0
Bilbao 309.0 32.0
Oviedo 197.0 32.0
Valladolid 214.0 132.0
Vigo 70.0 91.0
Corunya 89.0 32.0
41
Almeria Granada 173
Almeria Murcia 224
Granada Murcia 278
Granada Jaen 99
Granada Sevilla 256
Granada Cadiz 291
Cadiz Sevilla 125
Cadiz Huelva 101
Huelva Sevilla 92
Huelva Badajoz 234
Sevilla Jaen 242
Jaen Madrid 335
Jaen Murcia 335
Jaen Badajoz 363
Murcia Albacete 150
Murcia Valencia 241
Caceres Badajoz 90
Caceres Valladolid 324
Badajoz Madrid 403
Albacete Valencia 191
Albacete Madrid 251
Valencia Barcelona 349
Valencia Zaragoza 308
Madrid Zaragoza 325
Madrid Bilbao 395
Madrid Valladolid 193
Madrid Valencia 353
Madrid Caceres 297
Barcelona Zaragoza 296
Barcelona Gerona 100
Barcelona Lerida 157
Gerona Lerida 222
Lerida Bilbao 449
Zaragoza Bilbao 324
Bilbao Valladolid 280
Bilbao Oviedo 304
Valladolid Vigo 356
Valladolid Corunya 455
Valladolid Oviedo 259
Vigo Corunya 171
Corunya Oviedo 386
